{
  "name": "blockchain-staking-reward-contract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAKULSAXENA/Blockchain-Staking-Reward-Contract.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VAKULSAXENA/Blockchain-Staking-Reward-Contract/issues"
  },
  "homepage": "https://github.com/VAKULSAXENA/Blockchain-Staking-Reward-Contract#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.12.7"
  }
}
